# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: "2023 smdn <smdn@smdn.jp>"

name: Run compare nuspec

on:
  workflow_dispatch:
    inputs:
      project:
        description: "The project name to run the test."
        required: true
        type: string
      package_id:
        description: "The ID of the package to be compared."
        required: true
        type: string

jobs:
  run-compare:
    uses: smdn/Smdn.Fundamentals/.github/workflows/compare-nuspec.yml@devel-workflows
    with:
      path_to_project_directory: src/${{ github.event.inputs.project }}/
      package_id: ${{ github.event.inputs.package_id }}
